<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>        
        
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" >

            <style type="text/css">
                /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                body{margin:0; padding:0;}
                img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                table{border-collapse:collapse !important;}
                body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                /* ========== Page Styles ========== */

                #bodyCell{padding:20px;}
                #templateContainer{width:600px;}

                /**
                * @tab Page
                * @section background style
                * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                * @theme page
                */

                /**
                * @tab Page
                * @section heading 1
                * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                * @style heading 1
                */
                /* ========== Header Styles ========== */

                /**
                * @tab Header
                * @section preheader style
                * @tip Set the background color and bottom border for your email's preheader area.
                * @theme header
                */
                #templatePreheader{
                    /*@editable*/ border-bottom:1px solid #CCCCCC;
                }

                /**
                * @tab Header
                * @section preheader text
                * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                */
                .preheaderContent{
                    /*@editable*/ line-height:125%;
                }

                /**
                * @tab Header
                * @section preheader link
                * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                */
                .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                    /*@editable*/ text-decoration:underline;
                }

                /**
                * @tab Header
                * @section header style
                * @tip Set the background color and borders for your email's header area.
                * @theme header
                */
                #templateHeader{
                    /*@editable*/ border-top:1px solid #FFFFFF;
                    /*@editable*/ border-bottom:1px solid #CCCCCC;
                }

                /**
                * @tab Header
                * @section header text
                * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                */
                .headerContent{
                    /*@editable*/ line-height:100%;
                    /*@editable*/ padding-top:0;
                    /*@editable*/ padding-right:0;
                    /*@editable*/ padding-bottom:0;
                    /*@editable*/ padding-left:0;
                }

                /**
                * @tab Header
                * @section header link
                * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                */
                .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                    /*@editable*/ text-decoration:underline;
                }

                #headerImage{
                    height:auto;
                    max-width:600px;
                }

                /* ========== Body Styles ========== */

                /**
                * @tab Body
                * @section body style
                * @tip Set the background color and borders for your email's body area.
                */
                #templateBody{
                    /*@editable*/ border-top:1px solid #FFFFFF;
                    /*@editable*/ border-bottom:1px solid #CCCCCC;
                }

                /**
                * @tab Body
                * @section body text
                * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                * @theme main
                */
                .bodyContent{
                    /*@editable*/ line-height:150%;
                    padding-top:20px;
                    padding-right:20px;
                    padding-bottom:20px;
                    padding-left:20px;
                }

                /**
                * @tab Body
                * @section body link
                * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                */
                .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                    /*@editable*/ color:#EB4102;
                    /*@editable*/ text-decoration:underline;
                }

                .bodyContent img{
                    display:inline;
                    height:auto;
                    max-width:560px;
                }

                /* ========== Column Styles ========== */

                .templateColumnContainer{width:200px;}

                /**
                * @tab Columns
                * @section column style
                * @tip Set the background color and borders for your email's column area.
                */
                #templateColumns{
                    /*@editable*/ border-top:0px;
                    /*@editable*/ border-bottom:0px;
                }

                /**
                * @tab Columns
                * @section left column text
                * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                */
                .leftColumnContent{
                    /*@editable*/ line-height:150%;
                    padding-top:0;
                    padding-right:0px;
                    padding-bottom:2%;
                    padding-left:0px;
                }

                /**
                * @tab Columns
                * @section left column link
                * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                */
                .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                    /*@editable*/ text-decoration:underline;
                }

                /**
                * @tab Columns
                * @section right column text
                * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                */
                .rightColumnContent{
                    /*@editable*/ line-height:150%;
                    padding-top:0;
                    padding-right:0px;
                    padding-bottom:2%;
                    padding-left:0px;
                }

                /**
                * @tab Columns
                * @section right column link
                * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                */
                .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                    /*@editable*/ text-decoration:underline;
                }

                .leftColumnContent img, .rightColumnContent img{
                    display:inline;
                    height:auto;
                    max-width:260px;
                    margin-bottom:2%;
                }

                /* ========== Footer Styles ========== */

                /**
                * @tab Footer
                * @section footer style
                * @tip Set the background color and borders for your email's footer area.
                * @theme footer
                */
                #templateFooter{
                    /*@editable*/ border-top:1px solid #FFFFFF;
                }

                /**
                * @tab Footer
                * @section footer text
                * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                * @theme footer
                */
                .footerContent{
                    /*@editable*/ line-height:150%;
                    padding-top:20px;
                    padding-right:20px;
                    padding-bottom:20px;
                    padding-left:20px;
                }

                /**
                * @tab Footer
                * @section footer link
                * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                */
                .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{                
                    /*@editable*/ text-decoration:underline;
                }
                
                .table td {
                    border-top: 0px;               
                }

                /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

                @media only screen and (max-width: 480px){
                    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                    #bodyCell{padding:10px !important;}

                    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                    /* ======== Page Styles ======== */

                    /**
                    * @tab Mobile Styles
                    * @section template width
                    * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                    */
                    #templateContainer{
                        max-width:600px !important;
                        /*@editable*/ width:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section heading 1
                    * @tip Make the first-level headings larger in size for better readability on small screens.
                    */
                    .h1{
                        /*@editable*/ font-size:24px !important;
                        /*@editable*/ line-height:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section heading 2
                    * @tip Make the second-level headings larger in size for better readability on small screens.
                    */
                    .h2{
                        /*@editable*/ font-size:20px !important;
                        /*@editable*/ line-height:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section heading 3
                    * @tip Make the third-level headings larger in size for better readability on small screens.
                    */
                    .h3{
                        /*@editable*/ font-size:18px !important;
                        /*@editable*/ line-height:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section heading 4
                    * @tip Make the fourth-level headings larger in size for better readability on small screens.
                    */
                    .h4{
                        /*@editable*/ font-size:16px !important;
                        /*@editable*/ line-height:100% !important;
                    }

                    /* ======== Header Styles ======== */

                    #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                    /**
                    * @tab Mobile Styles
                    * @section header image
                    * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                    */
                    #headerImage{
                        height:auto !important;
                        /*@editable*/ max-width:600px !important;
                        /*@editable*/ width:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section header text
                    * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                    */
                    .headerContent{
                        /*@editable*/ font-size:20px !important;
                        /*@editable*/ line-height:125% !important;
                    }

                    /* ======== Body Styles ======== */

                    /**
                    * @tab Mobile Styles
                    * @section body text
                    * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                    */
                    .bodyContent{
                        /*@editable*/ font-size:18px !important;
                        /*@editable*/ line-height:125% !important;
                    }

                    /* ======== Column Styles ======== */

                    .templateColumnContainer{display:block !important; width:100% !important;}

                    /**
                    * @tab Mobile Styles
                    * @section column image
                    * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                    */
                    .columnImage{
                        height:auto !important;
                        /*@editable*/ max-width:480px !important;
                        /*@editable*/ width:100% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section left column text
                    * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                    */
                    .leftColumnContent{
                        /*@editable*/ font-size:16px !important;
                        /*@editable*/ line-height:125% !important;
                    }

                    /**
                    * @tab Mobile Styles
                    * @section right column text
                    * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                    */
                    .rightColumnContent{
                        /*@editable*/ font-size:16px !important;
                        /*@editable*/ line-height:125% !important;
                    }

                    /* ======== Footer Styles ======== */

                    /**
                    * @tab Mobile Styles
                    * @section footer text
                    * @tip Make the body content text larger in size for better readability on small screens.
                    */
                    .footerContent{
                        /*@editable*/ font-size:14px !important;
                        /*@editable*/ line-height:115% !important;
                    }

                    .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
                }
            </style>        
    </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">        
        
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
                   class="general-background-color general-font-family" style="font-family: Georgia, 'Times New Roman', Times, serif;background-color: #1b728e;"
                   data-place="general">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" data-place="content"
                                style="border-width: 0; border-color: #eeeeee; border-style: solid; max-width: 600px;"
                                class="general-border-style general-border-width general-border-color">
                            
                            <tr>
                                <td align="center" valign="top"  class="removeFromHere">
                                    <!-- BEGIN HEADER // -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" data-place="header" class="table header-font-family header-font-size header-font-weight header-text-align header-text-color header-background-color" style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 24px; color: #393939; background-color: #ffffff; width: 100%; height: 200px; text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="text-align: inherit; vertical-align: middle; line-height: 1em;" class="font-size-cabecera font-weight-cabecera font-family-general font-family-cabecera dashed" data-button="borrar">
                                                    <div contenteditable="true" class="dashed contenteditable i18n" data-i18n="TEMPLATES.MODULES.TXT_HEAD_TITLE">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END HEADER // -->
                                </td>
                            </tr>                            
                            <tr>
                                <td align="center" valign="top">
                                    <!-- #########  Contenido ########### -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="table content-background-color general-font-family content-font-family" data-place="content" style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 14px; color: #393939; background-color: #ffffff; text-align: left; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding: 20px;" class="content-font-family content-font-size">

                                                                <div class="moveArea">

                                                                    <div class="removeFromHere movable">

                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mod-imagen dashed" data-button="borrar mover" style="margin-bottom: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="" valign="top">
                                                                                        <div contenteditable="true" class="contenteditable image" data-maxWidth="563" data-maxHeight="150">
                                                                                            <img id="edit-image-trigger" src="<%= BACKEND_URL %>/placeholder/s/563x150" style="max-width: 100%;" alt="">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <br style="clear:both;">
                                                                    </div>
                                                                    <div class="removeFromHere movable">
                                                                        <table id="edit-content-trigger" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mod-texto dashed content-text-align" data-button="borrar mover" style="margin-bottom: 10px;font-size: inhertit; color:inherit;line-height: 1em;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class=" content-text-align">
                                                                                        <div contenteditable="true" class="contenteditable">
                                                                                            <span class="content-title-color general-font-family content-font-family i18n" style="font-family:inherit;font-size: 32px; color: #009FB0;line-height: 1.15em;" data-i18n="TEMPLATES.MODULES.TXT_TITLE_1"></span>
                                                                                            <br>
                                                                                                <p class="content-text-color general-font-family content-font-family i18n" style="font-family:inherit;font-size: inherit; color:#393939; text-align:inherit;line-height: 1.2em;" data-i18n="TEMPLATES.MODULES.TXT_BEGIN_AND_CUSTUMIZE"></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div class="button-container" id="add-module-trigger">
                                                                    <button type="button" class="anadir" data-module-type="mod-img-texto-grande">
                                                                        <i class="ico-add-content"></i>&nbsp;
                                                                        <span class="i18n" data-i18n="TEMPLATES.ACTIONS.ADD"></span>
                                                                    </button>
                                                                </div>

                                                                <img border="0" src="<%=BACKEND_URL%>/img/email-templates/spacer.gif" width="1" height="20" class="divider">
                                                                    <br style="clear:both;">
                                                              </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                                                    <!-- #########  FIN Contenido ########### -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" id="templateBody">
                                           <!--class="content-background-color" style="background-color: #d9d9d9;"--> 
                                           
                                        <tr>
                                            <td valign="top" max-width="70%" class=" content-background-color content-font-family general-font-family" data-place="content" style="font-family: Georgia, Times New Roman, Times, serif; font-size: 14px; color: #000000; background-color: #e6e6e6; text-align: left; width: 100%; max-width: 630px;max-height: 100%">

                                                <!-- #########  Contenido ########### -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="table content-background-color content-font-family general-font-family" style="font-family: Georgia, Times New Roman, Times, serif; font-size: 14px; color: #000000; background-color: #e6e6e6; text-align: left; width: 100%; max-width: 630px;max-height: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding: 4% 3% 4% 4%;" class="content-font-family content-font-size">
                                                                <div class="moveArea">

                                                                    <div class="removeFromHere movable">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mod-imagen dashed" data-button="borrar mover" style="margin-bottom: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="" valign="top">
                                                                                        <div contenteditable="true" class="contenteditable image" data-maxWidth="390" data-maxHeight="100">
                                                                                            <img src="<%= BACKEND_URL %>/placeholder/s/390x100" style="max-width: 100%;" alt="">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br style="clear:both;">
                                                                    </div>
                                                                    <div class="removeFromHere movable">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mod-texto dashed content-text-align" data-button="borrar mover" style="margin-bottom: 10px;font-size: inhertit; color:inherit;line-height: 1em;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="content-text-align">
                                                                                        <div contenteditable="false" class="contenteditable">
                                                                                            <span class="content-title-color general-font-family content-font-family i18n" style="font-family:inherit;font-size: 32px; color: #393939;line-height: 1.15em;" data-i18n="TEMPLATES.MODULES.TXT_TITLE_2"></span>
                                                                                            <br />
                                                                                            <p class="content-text-color general-font-family content-font-family i18n" style="font-family:inherit;font-size: inherit; color:#000000; text-align:inherit;line-height: 1.2em;" data-i18n="TEMPLATES.MODULES.TXT_BEGIN_AND_CUSTUMIZE"></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>

                                                                <div class="button-container">
                                                                    <button type="button" class="anadir" data-module-type="mod-img-texto-peque">
                                                                        <i class="ico-add-content"></i>&nbsp;
                                                                        <span class="i18n" data-i18n="TEMPLATES.ACTIONS.ADD"></span>
                                                                    </button>
                                                                </div>

                                                                <img border="0" src="<%=BACKEND_URL%>/img/email-templates/spacer.gif" width="1" height="20" class="divider">
                                                                    <br style="clear:both;">
                                                                        </td>
                                                                        </tr>

                                                                        </tbody>
                                                                        </table>
                                                                        <!-- #########  FIN Contenido ########### -->


                                                                        </td>

                                            <td valign="top" max-width="30%" class="sidebar-background-color general-font-family sidebar-font-family" data-place="sidebar" style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 14px;  color: #000000; background-color: #ffffff; text-align: left; width: 100%;"> <!--style="padding: 2%;"-->

                                                <!-- #########  Sidebar ########### -->

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="table sidebar-background-color general-font-family sidebar-font-family" style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 14px;  color: #000000; background-color: #ffffff; text-align: left; width: 100%;">
                                                    <tbody>

                                                        <tr>
                                                            <td valign="top" style="padding: 10px;">

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="mod-social sidebar-background-color" style="background-color: #eeeeee;">
                                                                    <tbody>                                                                      

                                                                        <tr class="removeFromHere move-disabled">
                                                                            <td>

                                                                                
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" 
                                                                               class="mod-social social-background-color social-text-align"  data-place="social">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="removeFromHere move-disabled dashed" data-button="borrar" style="margin-bottom: 10px;">
                                                                                            <div contenteditable="true" class="contenteditable">
                                                                                                <p class="general-font-family sidebar-font-family sidebar-title-color i18n" 
                                                                                                   style="font-family:inherit;font-size: inherit; color: #393939; text-align:inherit;line-height: 1em; width: 100%;" 
                                                                                                   data-i18n="TEMPLATES.MODULES.TXT_FOLLOW_US"></p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <table id="socialContainer" class="removeFromHere dashed" data-button=" borrar social" style="display: inline-block; padding: 10px 10px 0px 10px;">
                                                                                            <tr>
                                                                                                <td colspan="2">
                                                                                                    <p class="help-module i18n" data-i18n="TEMPLATES.SOCIAL.TXT_ADD_SOCIAL_NETWORK_BUTTONS"></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                                

                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td valign="top" data-place="gallery" class="gallery-background-color">

                                                                                <div class="moveArea">

                                                                                    <div class="removeFromHere movable">

                                                                                        <div class="dashed" data-button="borrar mover" style="width: auto;">



                                                                                            <div contenteditable="true" class="contenteditable image" data-maxWidth="148" data-maxHeight="75">
                                                                                                <img src="<%= BACKEND_URL %>/placeholder/s/148x75" style="max-width: 148px; margin-bottom: 10px;" alt="">
                                                                                            </div>
                                                                                            <div contenteditable="true" class="contenteditable">
                                                                                                <div class="gallery-text-align gallery-font-size gallery-title-color general-font-family gallery-font-family i18n" style="font-family:inherit;font-size: 14px; color: #393939;line-height: 1em;" data-i18n="TEMPLATES.MODULES.TXT_TITLE_1"></div>
                                                                                                <p class="gallery-text-align gallery-font-size gallery-text-color general-font-family gallery-font-family i18n" style="font-family:inherit;font-size: inherit; color:#393939; text-align:inherit;line-height: 1.2em; width: auto;" data-i18n="TEMPLATES.MODULES.TXT_INSERT_TEXT"></p>

                                                                                            </div>

                                                                                        </div>

                                                                                        <br style="clear: both;">

                                                                                    </div>

                                                                                </div>

                                                                                <div class="button-container">
                                                                                    <button type="button" class="anadir" data-module-type="mod-galeria-una-col">
                                                                                        <i class="ico-add-content"></i>&nbsp;
                                                                                        <span class="i18n" data-i18n="TEMPLATES.ACTIONS.ADD"></span>
                                                                                    </button>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- #########  FIN Sidebar ########### -->

                                            </td>
                                        </tr>
                                    </table>


                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->

                                    <!-- #########  Pie ########### -->
                                    <div class="removeFromHere">
                                         <!-- BEGIN FOOTER // -->

                                         <!-- #########  Pie ########### -->                                                                    

                                         <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" class="removeFromHere table footer-background-color general-font-family footer-font-family footer-font-size footer-text-color footer-text-align" data-place="footer" style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 12px; color: #393939; background-color: #fff; width: 100%; ">                                        
                                             <tr>
                                                 <td  valign="middle" class="footerContent dashed footer-font-size footer-text-color footer-text-align" data-button="borrar" style="padding: 20px;margin:20px;color:inherit; font-size: inherit; font-family: inherit;text-align: inherit;line-height: 1em;" >
                                                     <div contenteditable="true" class="contenteditable">
                                                         &copy; <%= new Date().getFullYear()%>
                                                         <span class="i18n" data-i18n="TEMPLATES.MODULES.TXT_YOUR_COMPANY"></span>
                                                         |
                                                         <a href="#" target="_blank" class="footer-link-color i18n" style="text-decoration: underline;color: #393939;" data-i18n="TEMPLATES.MODULES.TXT_PRIVACY_POLICY"></a>
                                                         |
                                                         <a href="#" target="_blank" class="footer-link-color i18n" style="text-decoration: underline;color: #393939;" data-i18n="TEMPLATES.MODULES.LEGAL_WARNING"></a>
                                                         |
                                                         <a href="#" target="_blank" class="footer-link-color i18n" style="text-decoration: underline;color: #393939;" data-i18n="TEMPLATES.MODULES.TXT_YOUR_WEB"></a>
                                                     </div>
                                                     <!-- #########  FIN Pie ########### -->
                                                 </td>
                                             </tr>                                        
                                         </table>
                                         <!-- // END FOOTER -->
                                    </div>
                                    <!-- #########  FIN Pie ########### -->
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>    
    
</html>

